
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>LGBM</title>
    <style>
                        .btn-primary:hover {
                                            color: white!important;
                                            background-color: black;
                                            border-color: white;
                                        }

                        .btn-primary {
                            color: black!important;
                            background-color: #ffc107;
                            border-color: black;
                                padding: 5px;
                                font-size: 17px;
                        }
                        html, body {
                      height: 100%;
                    }

                        body {
								  display: -ms-flexbox;

								  -ms-flex-align: center;
								  align-items: center;
								  padding-top: 40px;
								  padding-bottom: 40px;
								  background-color: black;
								}

                        .form-signin {
                          width: 100%;
                          max-width: 436px;
                          padding: 15px;
                          margin: auto;
                          margin-bottom: 400px;
<!--                          margin: auto 0px auto auto;-->
                        }
                        .form-signin .checkbox {
                          font-weight: 400;
                        }
                        .form-signin .form-control {
                          position: relative;
                          box-sizing: border-box;
                          height: auto;
                          padding: 10px;
                          font-size: 16px;
                        }
                        .form-signin .form-control:focus {
                          z-index: 2;
                        }
                        .form-signin input[type="email"] {
                          margin-bottom: -1px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        }
                        .form-signin input[type="password"] {
                          margin-bottom: 10px;
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                        }
                        .bd-placeholder-img {
                            font-size: 1.125rem;
                            text-anchor: middle;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                          }
                         @media (min-width: 768px) {
								        .bd-placeholder-img-lg {
								          font-size: 3.5rem;
								        }
								      }
                        .ch_bx_lbl input {
                                          position: absolute;
                                          opacity: 0;
                                          cursor: pointer;
                                          height: 0;
                                          width: 0;
                                        }
                        .ch_bx_lbl  {
                                transform: translate(30%, 0%);
                              display: block;
                              position: relative;
                              padding-left: 40px;
                              margin-bottom: 12px;
                              cursor: pointer;
                              font-size: 22px;
                              -webkit-user-select: none;
                              -moz-user-select: none;
                              -ms-user-select: none;
                              user-select: none;
                                margin: auto;
                            }

                        .checkmark {
                            transform: translate(36%, 0%);
                          position: absolute;
                          top: 0;
                          left: 0;
                          height: 25px;
                          width: 25px;
                          background-color: gray;
                        }

                        /* On mouse-over, add a grey background color */
                        .ch_bx_lbl:hover input ~ .checkmark {
                          background-color: navajowhite;
                        }

                        /* When the checkbox is checked, add a blue background */
                        .ch_bx_lbl input:checked ~ .checkmark {
                          background-color: gray;
                        }

                        /* Create the checkmark/indicator (hidden when not checked) */
                        .checkmark:after {
                          content: "";
                          position: absolute;
                          display: none;
                        }

                        /* Show the checkmark when checked */
                        .ch_bx_lbl input:checked ~ .checkmark:after {
                              display: block;
                            }

                        /* Style the checkmark/indicator */
                        .ch_bx_lbl .checkmark:after {
                      left: 9px;
                      top: 5px;
                      width: 5px;
                      height: 10px;
                      border: solid white;
                      border-width: 0 3px 3px 0;
                      -webkit-transform: rotate(45deg);
                      -ms-transform: rotate(45deg);
                      transform: rotate(45deg);
                    }

                        p{
                        text-align: left;
                        color: #666666;
                        font-size: smaller;
                        font-family: -webkit-pictograph;
                    }
                        h10:hover{
                       color: #666666;
                    }
                        h10{
                            color: #ffc107;
                        }
                        h1{
                            color: #666666;
                        }
                        h1:hover{
                            color: #ffc107;
                        }


                        .container, .container-lg, .container-md, .container-sm, .container-xl {
                            position: fixed;
                        max-width: 100%;
                        }
                        .img-area{
                                width: 276px;
                                height: 284px;
                                {#background-color: #ffc107;#}
                                border: 1px solid white;
                            margin-top: 63px;


                        }

                        #img-icon{

                            box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 1) ;
                            width: 296px;
                            height: 284px;
                            border-radius: 3px;
                            border: 1px solid black;
                        }
                        #img-icon:hover{

                            box-shadow: 0px 0px 6px 6px rgba(255, 255, 255, 0.8) ;
                            width: 296px;
                            height: 284px;
                            border-radius: 3px;
                            border: 1px solid black;
                        }
    </style>

  </head>
  <body class="text-center">
             <div class="container">
                 <div class="row">

                        <div class="col">
                        <form class="form-signin"  id="form_id" method="post", action="/" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <h1 class="h3 mb-3 font-weight-normal">Light Gradient Boosting Machine</h1>

                                    <!-- Two upload buttons -->
<!--                                    <div class="custom-file mb-3">-->
<!--                                              <input type="file" class="custom-file-input" id="customFile" name="train">-->
<!--                                              <label class="custom-file-label" for="customFile" name="test">Training dataset</label>-->
<!--                                       </div>-->

<!--                                       <div class="custom-file mb-3">-->
<!--                                              <input type="file" class="custom-file-input" id="customFile" name="filename">-->
<!--                                              <label class="custom-file-label" for="customFile">Testing dataset</label>-->
<!--                                   </div>-->


                                    <!-- CheckBox -->
                                    <div class="checkbox mb-3">
                                           <label class="ch_bx_lbl" ><p>Testing?</p>
                                                        <input type="checkbox" name="ch_bx" value="testing">
                                                        <span class="checkmark"></span>
                                           </label>
                                           <label class="ch_bx_lbl" ><p>Training?</p>
                                                    <input type="checkbox" name="ch_bx" value="training">
                                                    <span class="checkmark"></span>
                                           </label>
                                            <label class="ch_bx_lbl" ><p>is_test_data_dataframe?</p>
                                                    <input type="checkbox" name="ch_bx" value="is_test_data_dataframe">
                                                    <span class="checkmark"></span>
                                           </label>
                                    </div>

                                    <!-- input text 1 Column name-->
                                    <input style="background-color:black" type="text" id="inputcol" name="test_data" class="form-control" placeholder="Enter comma seperated value as test data...." required autofocus>

                                    <!-- Train button -->
                                    <button style="margin-top:7px" class="btn btn-lg btn-primary btn-block" type="submit">Test/Train!</button>

                                    <!-- input text 2 Accuracy -->
{#                                    <input style="background-color:black;margin-top: 7px" type="text" id="inputacc" name="error" class="form-control" placeholder={{ accuracy }}>#}


                        <div id="acc">
                         Waiting
                     </div>
                                    <p style="text-align: center" class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>



                   </form>
                        </div>

<!--                        <div class="col">-->
<!--                            <div  class="img-area" id="xnxx">-->

<!--                            </div>-->

<!--                        </div>-->

                 </div>
            </div>


    <script>
        // Add the following code if you want the name of the file appear on select

        $(".custom-file-input").on("change", function() {
          var fileName = $(this).val().split("\\").pop();
          $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
    </script>


    <script>
        const accElement = document.getElementById('acc')
        const formElement = document.getElementById('form_id')
        formElement.addEventListener("submit", xhr_for_form)

     function xhr_for_form(event) {
         accElement.innerHTML = "<h10>Training has been started....</h10>";
         event.preventDefault()
         const myForm = event.target
         const myFormData = new FormData(myForm)
         const url = myForm.getAttribute("action")
         const method = myForm.getAttribute('method')
         const xhr = new XMLHttpRequest()
         xhr.responseType = "json"
         xhr.open(method, url)

         xhr.setRequestHeader("HTTP_X_REQUESTED_WITH", "XMLHttpRequest")
         xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest")


         xhr.onload = function () {
             const serverResponse = xhr.response
             var listedItems = serverResponse
             var tweetStr = ""
             var tempStr = ""


             accElement.innerHTML = formatter(xhr.response);

         }
         xhr.send(myFormData)

     }

        function formatter(raw_data_dict)
     {
         var temp = "";
         for (var key1 in raw_data_dict) {
             for(var key2 in raw_data_dict[key1])
             {
                 temp += "<h10>"+key2+" : "+raw_data_dict[key1][key2]+"</h10>"+"<br>";
             }
         }
         return temp;
     }



    </script>
</body>
</html>